# This configuration performs the following tasks:

# Server Block: Defines a server block which Nginx uses to handle incoming HTTP requests.
# Listen Directive: Tells Nginx to listen on port 80 for incoming HTTP traffic.
# Proxy Pass: Forwards the request to the backend server running on http://node-app:4000.Copy
# This setup allows Nginx to act as a reverse proxy, forwarding incoming requests to a specified backend server
# and ensuring that important client information is preserved and passed along.
server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:4000;
        proxy_redirect off;
    }
}